{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3006;Database=social;Username=postgres;Password=qwerty12;TrustServerCertificate=True"
  }
}
